<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arpan - Devoloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Poppins&family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
        overflow: hidden;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgba(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }

      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(136, 75, 192);
      }
      #element {
        color: rgb(136, 75, 192);
      }
      .secondSection {
        max-width: 600px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 0;
        padding: 0;
        padding-bottom: 200px;
      }
      .secondSection h1 {
        white-space: nowrap;
        font-size: 1.9rem;
        display: block;
        text-align: center;
      }
      form {
        white-space: nowrap;
        font-size: 1.9rem;
        display: block;
        text-align: center;
        background-color: #07043a;
        width: 400px;
        margin-left: 550px;
        margin-bottom: 39px;
      }
      button {
        background-color: #07043a;
        color: white;
      }
      input {
        background-color: #07043a;
        color: white;
      }
      textarea {
        background-color: #07043a;
        color: white;
      }
      h2 {
        white-space: nowrap;
        font-size: 1.9rem;
        display: block;
        text-align: center;
      }
      .secondSection span {
        white-space: nowrap;
      }
      .Thirdsection {
        display: block;
        text-align: center;
        height: 650px;
      }
      .text-gray {
        color: gray;
        display: block;
        text-align: center;
      }
      .container {
        position: relative;
        max-width: 500px;
        width: 400%;
        background-color: rgb(1, 1, 84);
        margin: 0 15px;
        padding: 10px 20px;
        border-radius: 7px;
        color: black;
        justify-content: center;
        align-items: center;
      }
      .container .skill {
        width: 100%;
        margin: 25px 0;
      }
      .skill .title {
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: white;
      }
      .skill .skill-bar {
        height: 8px;
        width: 100%;
        border-radius: 6px;
        background: rgba(0, 0, 0, 0.1);
      }
      .skill .skill-per {
        position: relative;
        display: block;
        height: 100%;
        width: 90%;
        border-radius: 6px;
        background: rgb(56, 5, 104);
        animation: progress 0.4s ease-in-out forwards;
        opacity: 0;
      }
      .skill-per.css {
        width: 70%;
      }
      .skill-per.JavaScript {
        width: 50%;
      }
      .skill-per.React {
        width: 20%;
      }
      @keyframes progress {
        0% {
          width: 0;
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .skill-per .tooltip {
        position: absolute;
        right: -14px;
        top: -28px;
        font-size: 9px;
        font-weight: 500;
        padding: 2px;
        border-radius: 3px;
        background: rgb(56, 5, 104);
        color: white;
        z-index: 1;
      }
      .tooltip::before {
        content: "";
        position: absolute;
        left: 38%;
        bottom: -2px;
        height: 10px;
        width: 10px;
        z-index: -1;
        background-color: rgb(56, 5, 104);
        transform: translateX(-50%) rotate(45deg);
      }
      .github-link {
        position: relative;
        display: inline-block;
        margin-top: 10px;
      }

      .github-icon {
        width: 64px;
        height: auto;
        margin-left: 210px;
      }

      .github-link:hover .github-icon {
        filter: brightness(150%);
        transition: filter 0.3s ease;
      }

      .github-link::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 2px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .github-link:hover::after {
        opacity: 1;
      }

      #element2 {
        font-size: 1.4rem;
        color: #9c97f1;
        justify-content: left;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
      }
      #centeredText p {
        font-size: 1.2rem;
        display: inline-block;
        width: 70%;
      }
      #centeredText {
        text-align: center;
      }
      .me {
        color: #9c97f1;
      }

      .hr1 {
        border: 0;
        height: 1px;
        background-color: #9c97f1;
        margin: 40px 84px; 
      }
      .Thirdsection {
        margin-top: 0;
        margin: 0;
        padding: 0;
      }
      .list {
        font-family: Arial, sans-serif;
      }
      .list ol {
        list-style-type: none;
        counter-reset: list-counter;
        padding-left: 0;
      }
      .list li {
        counter-increment: list-counter;
        margin-bottom: 10px;
      }
      .list li:before {
        content: counter(list-counter) ".";
        display: inline-block;
        width: 20px;
        font-weight: bold;
      }
      .past {
        color: #07043a;
      }

      .project-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .project-card {
        width: 300px;
        height: 200px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        perspective: 1000px; 
      }

      .project-inner {
        width: 100%;
        height: 100%;
        transition: transform 0.5s; 
        transform-style: preserve-3d;
      }

      .project-card:hover .project-inner {
        transform: rotateY(180deg); 
      }

      .project-front,
      .project-back {
        width: 100%;
        height: 100%;
        backface-visibility: hidden; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .project-front {
        background-color: #1f0136;
        color: white;
        transform: rotateY(0deg);
      }

      .project-back {
        background-color: #280146;
        transform: rotateY(180deg);
      }

      .project-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .project-heading {
        font-size: 16px;
        font-weight: bold;
        color: rgb(254, 253, 254);
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
      }

      .project-description {
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.3s ease;
        text-align: center;
      }

      .project-card:hover .project-description {
        opacity: 1;
      }

      .active {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
    </style>
  </head>
  <body>
    <header id="top">
      <nav>
        <div class="left">Arpan's DevPortfolio</div>
        <div class="right">
          <ul>
            <li><a href="#" id="homeLink">Home</a></li>
            <li><a href="#" id="aboutLink">About</a></li>
            <li><a href="#" id="projectsLink">Projects</a></li>
            <li><a href="#" id="contactLink">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Arpan</span>
          <div>and I am a passionate</div>
          <span id="element"></span><br /><br />
          <a
            href="https://github.com/CrazyArpan"
            target="_blank"
            class="github-link"
          >
            <img src="git.png" alt="GitHub" class="github-icon" />
          </a>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr id="secondSection" style="margin-top: 200px" />
      <section class="secondSection">
        <span class="text-gray">What I have learn so far</span>
        <h1>Technical Skill</h1>
        <div class="container">
          <div class="skill">
            <span class="title">HTML</span>
            <div class="skill-bar">
              <span class="skill-per HTML">
                <span class="tooltip">90%</span>
              </span>
            </div>
          </div>
          <div class="skill">
            <span class="title">CSS</span>
            <div class="skill-bar">
              <span class="skill-per css">
                <span class="tooltip">70%</span>
              </span>
            </div>
          </div>
          <div class="skill">
            <span class="title">JavaScript</span>
            <div class="skill-bar">
              <span class="skill-per JavaScript">
                <span class="tooltip">50%</span>
              </span>
            </div>
          </div>
          <div class="skill">
            <span class="title">React</span>
            <div class="skill-bar">
              <span class="skill-per React">
                <span class="tooltip">20%</span>
              </span>
            </div>
          </div>
        </div>
        <br />
        <h1>About Me</h1>
        <div id="centeredText">
          <p>
            <span class="me">Hi, My Name is Arpan Das.</span> I am an Frontend
            developer.Currently I am pursuing MCA from Brainware
            University.Previously I did BCA from BIMS under Burdwan
            University.From class 9 I choose IT because I Have interest in
            technology from childhood.after that I never look back and choose
            coding as career option.
          </p>
        </div>
        <br />
      </section>
      <hr class="hr1" />
      <section class="Thirdsection">
        <div id="projectsSection" class="projects">
          <h1 class="Past">Past Projects</h1>
          <br />
          <div class="project-cards">
            <div class="project-card">
              <div class="project-inner">
                <div class="project-front">
                  <div class="project-title">Project 1</div>
                  <div class="project-heading">
                    ONLINE BUS TICKET RESERVATION SYSTEM
                  </div>
                </div>
                <div class="project-back">
                  <div class="project-description">
                    I make this project as BCA final year project using PHP, HTML, CSS & JavaScript.
                  </div>
                </div>
              </div>
            </div>

            <div class="project-card">
              <div class="project-inner">
                <div class="project-front">
                  <div class="project-title">Project 2</div>
                  <div class="project-heading">PASSWORD MANAGER</div>
                </div>
                <div class="project-back">
                  <div class="project-description">
                    This is my first React project.It is  a simple password manager where you can store, edit, copy, delete your passwords.
                  </div>
                </div>
              </div>
            </div>

            <div class="project-card">
              <div class="project-inner">
                <div class="project-front">
                  <div class="project-title">Project 3</div>
                  <div class="project-heading">PERSONAL PORTFOLIO WEBSITE</div>
                </div>
                <div class="project-back">
                  <div class="project-description">
                    This is the project you are currently in. I make this  website for showcasing my skills and projects over the Internet.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section id="contactSection" class="fourtSection">
        <div class="containers">
          <h2>Contact Me</h2>
          <br />
          <form id="contactForm">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea
                id="message"
                name="message"
                rows="4"
                required
              ></textarea>
            </div>
            <button type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web Designer", "UI/UX Designer"],
        typeSpeed: 100,
      });
    </script>
    <script>
      document
        .getElementById("homeLink")
        .addEventListener("click", function (event) {
          event.preventDefault();
          scrollToTop();
          setActiveLink(this);
        });

      function scrollToTop() {
        const c = document.documentElement.scrollTop || document.body.scrollTop;
        if (c > 0) {
          window.requestAnimationFrame(scrollToTop);
          window.scrollTo(0, c - c / 8);
        }
      }
      document
        .getElementById("projectsLink")
        .addEventListener("click", function (event) {
          event.preventDefault();
          const projectsSection = document.getElementById("projectsSection");
          const sectionPosition = projectsSection.offsetTop - 60; 
          window.scrollTo({
            top: sectionPosition,
            behavior: "smooth",
          });
          setActiveLink(this);
        });

      document
        .getElementById("aboutLink")
        .addEventListener("click", function (event) {
          event.preventDefault();
          scrollToSection("secondSection");
          setActiveLink(this);
        });

      document
        .getElementById("contactLink")
        .addEventListener("click", function (event) {
          event.preventDefault();
          document.getElementById("contactSection").scrollIntoView({
            behavior: "smooth",
          });
          setActiveLink(this);
        });

      function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section) {
          const sectionPosition = section.offsetTop;
          window.scrollTo({
            top: sectionPosition,
            behavior: "smooth",
          });
        }
      }

      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var message = document.getElementById("message").value;
        });

      function setActiveLink(link) {
        const navLinks = document.querySelectorAll("nav ul li a");
        navLinks.forEach((navLink) => navLink.classList.remove("active"));
        link.classList.add("active");
      }
    </script>
  </body>
</html>
